# DesignPatterns

./: README.md  pom.xml  pom.xml~
Factory/: Channel.java  EChannel.java  TCPChannel.java  main.java
Proxy/: Video.java  YouTube.java  YouTubeProxy.java  YouTubeService.java  main.java
Singleton/: Logger.java  main.java
src/main/java/com/design/patterns/: Main.java  Main.java~
src/main/java/com/design/patterns/Decorator/: Cafe.java  CafeDecorator.java  DecoratorApplication.java  Main.java  SimpleCoffee.java
src/main/java/com/design/patterns/Facade/: ExecuterSQL.java  Main.java
src/main/java/com/design/patterns/Factory/: Channel.java  ChannelFactory.java  ChannelFactory.java~  EChannel.java  FactoryApplication.java  TCPChannel.java  UDPChannel.java  UDPChannel.java~  main.java
src/main/java/com/design/patterns/Proxy/: ProxyApplication.java  Video.java  YouTube.java  YouTubeProxy.java  YouTubeService.java  main.java
src/main/java/com/design/patterns/Singleton/: Logger.java  SingletonApplication.java  main.java
src/main/java/com/design/patterns/Wrapper/: ChatSystem.java  ChatSystem.java~  PortugueseMessage.java  PortugueseMessage.java~  PortugueseToEnglishMessageAdapter.java  ProducerMessage.java~  ReceiverBr.java~  WrapperApplication.java
src/main/java/com/design/patterns/decorator/: Cafe.java  CafeDecorator.java  DecoratorApplication.java  SimpleCoffee.java
src/main/java/com/design/patterns/factory/: Channel.java  ChannelFactory.java  EChannel.java  FactoryApplication.java  TCPChannel.java  UDPChannel.java
(+137 files in other folders)
